{
  "name": "@raae/gatsby-source-youtube-oembed",
  "version": "0.1.3",
  "author": "@raae",
  "description": "Source YouTube information without an API key using the oEmbed endpoint 📺",
  "keywords": [
    "gatsby",
    "gatsby-plugin"
  ],
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "postversion": "cp ../README.md ./README.md && cp ../CHANGELOG.md ./CHANGELOG.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/queen-raae/gatsby-source-youtube-oembed.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/queen-raae/gatsby-source-youtube-oembed/issues"
  },
  "homepage": "https://github.com/queen-raae/gatsby-source-youtube-oembed#readme",
  "devDependencies": {},
  "dependencies": {
    "axios": "0.25.0",
    "gatsby-source-filesystem": "4.6.0"
  },
  "peerDependencies": {
    "gatsby": "^3.0.0 || ^4.0.0"
  }
}
